/** XNOR EXAMPLE **/

CHIP XNOR1301219 {

	IN a[16], b[16];
	OUT out[16];

	PARTS:
	Nand(a=a[0],b=a[0],out=Nand0);
	Nand(a=b[0],b=b[0],out=NandB0);
	Nand(a=a[0],b=b[0],out=aNNandB0);
	Nand(a=Nand0,b=NandB0,out=Nand0NnNandB0);
	Nand(a=aNNandB0,b=Nand0NnNandB0,out=out[0]);
	
	Nand(a=a[1],b=a[1],out=Nand1);
	Nand(a=b[1],b=b[1],out=NandB1);
	Nand(a=a[1],b=b[1],out=aNNandB1);
	Nand(a=Nand1,b=NandB1,out=Nand1NnNandB1);
	Nand(a=aNNandB1,b=Nand1NnNandB1,out=out[1]);

	Nand(a=a[2],b=a[2],out=Nand2);
	Nand(a=b[2],b=b[2],out=NandB2);
	Nand(a=a[2],b=b[2],out=aNNandB2);
	Nand(a=Nand2,b=NandB2,out=Nand2NnNandB2);
	Nand(a=aNNandB2,b=Nand2NnNandB2,out=out[2]);
	
	Nand(a=a[3],b=a[3],out=Nand3);
	Nand(a=b[3],b=b[3],out=NandB3);
	Nand(a=a[3],b=b[3],out=aNNandB3);
	Nand(a=Nand3,b=NandB3,out=Nand3NnNandB3);
	Nand(a=aNNandB3,b=Nand3NnNandB3,out=out[3]);
	
	Nand(a=a[4],b=a[4],out=Nand4);
	Nand(a=b[4],b=b[4],out=NandB4);
	Nand(a=a[4],b=b[4],out=aNNandB4);
	Nand(a=Nand4,b=NandB4,out=Nand4NnNandB4);
	Nand(a=aNNandB4,b=Nand4NnNandB4,out=out[4]);
	
	Nand(a=a[5],b=a[5],out=Nand5);
	Nand(a=b[5],b=b[5],out=NandB5);
	Nand(a=a[5],b=b[5],out=aNNandB5);
	Nand(a=Nand5,b=NandB5,out=Nand5NnNandB5);
	Nand(a=aNNandB5,b=Nand5NnNandB5,out=out[5]);
	
	Nand(a=a[6],b=a[6],out=Nand6);
	Nand(a=b[6],b=b[6],out=NandB6);
	Nand(a=a[6],b=b[6],out=aNNandB6);
	Nand(a=Nand6,b=NandB6,out=Nand6NnNandB6);
	Nand(a=aNNandB6,b=Nand6NnNandB6,out=out[6]);
	
	Nand(a=a[7],b=a[7],out=Nand7);
	Nand(a=b[7],b=b[7],out=NandB7);
	Nand(a=a[7],b=b[7],out=aNNandB7);
	Nand(a=Nand7,b=NandB7,out=Nand7NnNandB7);
	Nand(a=aNNandB7,b=Nand7NnNandB7,out=out[7]);
	
	Nand(a=a[8],b=a[8],out=Nand8);
	Nand(a=b[8],b=b[8],out=NandB8);
	Nand(a=a[8],b=b[8],out=aNNandB8);
	Nand(a=Nand8,b=NandB8,out=Nand8NnNandB8);
	Nand(a=aNNandB8,b=Nand8NnNandB8,out=out[8]);
	
	Nand(a=a[9],b=a[9],out=Nand9);
	Nand(a=b[9],b=b[9],out=NandB9);
	Nand(a=a[9],b=b[9],out=aNNandB9);
	Nand(a=Nand9,b=NandB9,out=Nand9NnNandB9);
	Nand(a=aNNandB9,b=Nand9NnNandB9,out=out[9]);
	
	Nand(a=a[10],b=a[10],out=Nand10);
	Nand(a=b[10],b=b[10],out=NandB10);
	Nand(a=a[10],b=b[10],out=aNNandB10);
	Nand(a=Nand10,b=NandB10,out=Nand10NnNandB10);
	Nand(a=aNNandB10,b=Nand10NnNandB10,out=out[10]);
	
	Nand(a=a[11],b=a[11],out=Nand11);
	Nand(a=b[11],b=b[11],out=NandB11);
	Nand(a=a[11],b=b[11],out=aNNandB11);
	Nand(a=Nand11,b=NandB11,out=Nand11NnNandB11);
	Nand(a=aNNandB11,b=Nand11NnNandB11,out=out[11]);
	
	Nand(a=a[12],b=a[12],out=Nand12);
	Nand(a=b[12],b=b[12],out=NandB12);
	Nand(a=a[12],b=b[12],out=aNNandB12);
	Nand(a=Nand12,b=NandB12,out=Nand12NnNandB12);
	Nand(a=aNNandB12,b=Nand12NnNandB12,out=out[12]);
	
	Nand(a=a[13],b=a[13],out=Nand13);
	Nand(a=b[13],b=b[13],out=NandB13);
	Nand(a=a[13],b=b[13],out=aNNandB13);
	Nand(a=Nand13,b=NandB13,out=Nand13NnNandB13);
	Nand(a=aNNandB13,b=Nand13NnNandB13,out=out[13]);
	
	Nand(a=a[14],b=a[14],out=Nand14);
	Nand(a=b[14],b=b[14],out=NandB14);
	Nand(a=a[14],b=b[14],out=aNNandB14);
	Nand(a=Nand14,b=NandB14,out=Nand14NnNandB14);
	Nand(a=aNNandB14,b=Nand14NnNandB14,out=out[14]);
	
	Nand(a=a[15],b=a[15],out=Nand15);
	Nand(a=b[15],b=b[15],out=NandB15);
	Nand(a=a[15],b=b[15],out=aNNandB15);
	Nand(a=Nand15,b=NandB15,out=Nand15NnNandB15);
	Nand(a=aNNandB15,b=Nand15NnNandB15,out=out[15]);
}